# SPDX-FileCopyrightText: 2024 Johannes Unruh <johannes.unruh@dlr.de>
# SPDX-FileCopyrightText: 2024 Florian Heinrich <florian.heinrich@dlr.de>
#
# SPDX-License-Identifier: Apache-2.0

#user  nginx;
worker_processes  auto;

error_log  /app/logs/error.log warn;
error_log  /var/log/nginx/error.log;
pid        /app/logs/nginx.pid;

#worker_rlimit_nofile  8192;
include    /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;
}

http {
  # DLR Federated Learning Demonstrator Server
  upstream server {
    server   ${FL_DJANGO_SERVER_NAME};
  }

  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;

  index      index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /app/logs/access.log  main;
  access_log   /var/log/nginx/access.log;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    # Application server
    listen            ${FL_NGINX_SERVER_PORT};
    server_name       ${FL_NGINX_SERVER_NAME};

    # Django server entpoints (backend)
    location /api/  {
      proxy_pass      http://server/api/;
    }
    location /admin/  {
      proxy_pass      http://server/admin/;
    }
    location /api-auth/  {
      proxy_pass      http://server/api-auth/;
    }

    # FL Demonstrator App (frontend)
    location /  {
      root    /app;
      try_files $uri $uri/ /index.html$is_args$args;
    }
  }
}
